DB_URL = mongodb+srv://nguyenlamtruong20021:wLiwxZwqZ5bwz0YY@cluster0.2dunaek.mongodb.net/?retryWrites=true&w=majority
# REACT_APP_SERVER_API= "http://localhost:8000"
REACT_APP_SERVER_API= "https://monopoly-tkpm.onrender.com"