DB_URL = mongodb+srv://nguyenlamtruong20021:wLiwxZwqZ5bwz0YY@cluster0.2dunaek.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID = 949206895500-u6ucai9jt2m8tlralrsgg3i3mkpjm20e.apps.googleusercontent.com
CLIENT_SECRET = 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

PORT = 8000
CLIENT_URL = https://monopoly-gold.vercel.app